{
  "manifest_version": 3,
  "name": "Google Search Results Counter",
  "version": "1.0.0",
  "description": "Displays Google search result count in a clean, draggable box. Move it anywhere on the page and the position is remembered.",
  "author": "porkopek",
  "homepage_url": "https://github.com/porkopek/GoogleSearchResults",
  "permissions": ["storage"],
  "host_permissions": [],
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/search*",
        "*://google.com/search*",
        "*://*.google.com/search*",
        "*://www.google.ad/search*",
        "*://google.ad/search*",
        "*://www.google.ae/search*",
        "*://google.ae/search*",
        "*://www.google.com.af/search*",
        "*://google.com.af/search*",
        "*://www.google.com.ag/search*",
        "*://google.com.ag/search*",
        "*://www.google.com.ai/search*",
        "*://google.com.ai/search*",
        "*://www.google.al/search*",
        "*://google.al/search*",
        "*://www.google.am/search*",
        "*://google.am/search*",
        "*://www.google.co.ao/search*",
        "*://google.co.ao/search*",
        "*://www.google.com.ar/search*",
        "*://google.com.ar/search*",
        "*://www.google.as/search*",
        "*://google.as/search*",
        "*://www.google.at/search*",
        "*://google.at/search*",
        "*://www.google.com.au/search*",
        "*://google.com.au/search*",
        "*://www.google.az/search*",
        "*://google.az/search*",
        "*://www.google.ba/search*",
        "*://google.ba/search*",
        "*://www.google.com.bd/search*",
        "*://google.com.bd/search*",
        "*://www.google.be/search*",
        "*://google.be/search*",
        "*://www.google.bf/search*",
        "*://google.bf/search*",
        "*://www.google.bg/search*",
        "*://google.bg/search*",
        "*://www.google.com.bh/search*",
        "*://google.com.bh/search*",
        "*://www.google.bi/search*",
        "*://google.bi/search*",
        "*://www.google.bj/search*",
        "*://google.bj/search*",
        "*://www.google.com.bn/search*",
        "*://google.com.bn/search*",
        "*://www.google.com.bo/search*",
        "*://google.com.bo/search*",
        "*://www.google.com.br/search*",
        "*://google.com.br/search*",
        "*://www.google.bs/search*",
        "*://google.bs/search*",
        "*://www.google.bt/search*",
        "*://google.bt/search*",
        "*://www.google.co.bw/search*",
        "*://google.co.bw/search*",
        "*://www.google.by/search*",
        "*://google.by/search*",
        "*://www.google.com.bz/search*",
        "*://google.com.bz/search*",
        "*://www.google.ca/search*",
        "*://google.ca/search*",
        "*://www.google.cd/search*",
        "*://google.cd/search*",
        "*://www.google.cf/search*",
        "*://google.cf/search*",
        "*://www.google.cg/search*",
        "*://google.cg/search*",
        "*://www.google.ch/search*",
        "*://google.ch/search*",
        "*://www.google.ci/search*",
        "*://google.ci/search*",
        "*://www.google.co.ck/search*",
        "*://google.co.ck/search*",
        "*://www.google.cl/search*",
        "*://google.cl/search*",
        "*://www.google.cm/search*",
        "*://google.cm/search*",
        "*://www.google.cn/search*",
        "*://google.cn/search*",
        "*://www.google.com.co/search*",
        "*://google.com.co/search*",
        "*://www.google.co.cr/search*",
        "*://google.co.cr/search*",
        "*://www.google.com.cu/search*",
        "*://google.com.cu/search*",
        "*://www.google.cv/search*",
        "*://google.cv/search*",
        "*://www.google.com.cy/search*",
        "*://google.com.cy/search*",
        "*://www.google.cz/search*",
        "*://google.cz/search*",
        "*://www.google.de/search*",
        "*://google.de/search*",
        "*://www.google.dj/search*",
        "*://google.dj/search*",
        "*://www.google.dk/search*",
        "*://google.dk/search*",
        "*://www.google.dm/search*",
        "*://google.dm/search*",
        "*://www.google.com.do/search*",
        "*://google.com.do/search*",
        "*://www.google.dz/search*",
        "*://google.dz/search*",
        "*://www.google.com.ec/search*",
        "*://google.com.ec/search*",
        "*://www.google.ee/search*",
        "*://google.ee/search*",
        "*://www.google.com.eg/search*",
        "*://google.com.eg/search*",
        "*://www.google.es/search*",
        "*://google.es/search*",
        "*://www.google.com.et/search*",
        "*://google.com.et/search*",
        "*://www.google.fi/search*",
        "*://google.fi/search*",
        "*://www.google.com.fj/search*",
        "*://google.com.fj/search*",
        "*://www.google.fm/search*",
        "*://google.fm/search*",
        "*://www.google.fr/search*",
        "*://google.fr/search*",
        "*://www.google.ga/search*",
        "*://google.ga/search*",
        "*://www.google.gb/search*",
        "*://google.gb/search*",
        "*://www.google.ge/search*",
        "*://google.ge/search*",
        "*://www.google.gg/search*",
        "*://google.gg/search*",
        "*://www.google.com.gh/search*",
        "*://google.com.gh/search*",
        "*://www.google.com.gi/search*",
        "*://google.com.gi/search*",
        "*://www.google.gl/search*",
        "*://google.gl/search*",
        "*://www.google.gm/search*",
        "*://google.gm/search*",
        "*://www.google.gp/search*",
        "*://google.gp/search*",
        "*://www.google.gr/search*",
        "*://google.gr/search*",
        "*://www.google.com.gt/search*",
        "*://google.com.gt/search*",
        "*://www.google.gy/search*",
        "*://google.gy/search*",
        "*://www.google.com.hk/search*",
        "*://google.com.hk/search*",
        "*://www.google.hn/search*",
        "*://google.hn/search*",
        "*://www.google.hr/search*",
        "*://google.hr/search*",
        "*://www.google.ht/search*",
        "*://google.ht/search*",
        "*://www.google.hu/search*",
        "*://google.hu/search*",
        "*://www.google.co.id/search*",
        "*://google.co.id/search*",
        "*://www.google.ie/search*",
        "*://google.ie/search*",
        "*://www.google.co.il/search*",
        "*://google.co.il/search*",
        "*://www.google.im/search*",
        "*://google.im/search*",
        "*://www.google.co.in/search*",
        "*://google.co.in/search*",
        "*://www.google.iq/search*",
        "*://google.iq/search*",
        "*://www.google.is/search*",
        "*://google.is/search*",
        "*://www.google.it/search*",
        "*://google.it/search*",
        "*://www.google.je/search*",
        "*://google.je/search*",
        "*://www.google.com.jm/search*",
        "*://google.com.jm/search*",
        "*://www.google.jo/search*",
        "*://google.jo/search*",
        "*://www.google.co.jp/search*",
        "*://google.co.jp/search*",
        "*://www.google.co.ke/search*",
        "*://google.co.ke/search*",
        "*://www.google.com.kh/search*",
        "*://google.com.kh/search*",
        "*://www.google.ki/search*",
        "*://google.ki/search*",
        "*://www.google.kg/search*",
        "*://google.kg/search*",
        "*://www.google.co.kr/search*",
        "*://google.co.kr/search*",
        "*://www.google.com.kw/search*",
        "*://google.com.kw/search*",
        "*://www.google.kz/search*",
        "*://google.kz/search*",
        "*://www.google.la/search*",
        "*://google.la/search*",
        "*://www.google.com.lb/search*",
        "*://google.com.lb/search*",
        "*://www.google.li/search*",
        "*://google.li/search*",
        "*://www.google.lk/search*",
        "*://google.lk/search*",
        "*://www.google.co.ls/search*",
        "*://google.co.ls/search*",
        "*://www.google.lt/search*",
        "*://google.lt/search*",
        "*://www.google.lu/search*",
        "*://google.lu/search*",
        "*://www.google.lv/search*",
        "*://google.lv/search*",
        "*://www.google.com.ly/search*",
        "*://google.com.ly/search*",
        "*://www.google.co.ma/search*",
        "*://google.co.ma/search*",
        "*://www.google.md/search*",
        "*://google.md/search*",
        "*://www.google.me/search*",
        "*://google.me/search*",
        "*://www.google.mg/search*",
        "*://google.mg/search*",
        "*://www.google.mk/search*",
        "*://google.mk/search*",
        "*://www.google.ml/search*",
        "*://google.ml/search*",
        "*://www.google.com.mm/search*",
        "*://google.com.mm/search*",
        "*://www.google.mn/search*",
        "*://google.mn/search*",
        "*://www.google.ms/search*",
        "*://google.ms/search*",
        "*://www.google.com.mt/search*",
        "*://google.com.mt/search*",
        "*://www.google.mu/search*",
        "*://google.mu/search*",
        "*://www.google.mv/search*",
        "*://google.mv/search*",
        "*://www.google.mw/search*",
        "*://google.mw/search*",
        "*://www.google.com.mx/search*",
        "*://google.com.mx/search*",
        "*://www.google.com.my/search*",
        "*://google.com.my/search*",
        "*://www.google.co.mz/search*",
        "*://google.co.mz/search*",
        "*://www.google.com.na/search*",
        "*://google.com.na/search*",
        "*://www.google.com.nf/search*",
        "*://google.com.nf/search*",
        "*://www.google.com.ng/search*",
        "*://google.com.ng/search*",
        "*://www.google.com.ni/search*",
        "*://google.com.ni/search*",
        "*://www.google.ne/search*",
        "*://google.ne/search*",
        "*://www.google.nl/search*",
        "*://google.nl/search*",
        "*://www.google.no/search*",
        "*://google.no/search*",
        "*://www.google.com.np/search*",
        "*://google.com.np/search*",
        "*://www.google.nr/search*",
        "*://google.nr/search*",
        "*://www.google.nu/search*",
        "*://google.nu/search*",
        "*://www.google.co.nz/search*",
        "*://google.co.nz/search*",
        "*://www.google.com.om/search*",
        "*://google.com.om/search*",
        "*://www.google.com.pa/search*",
        "*://google.com.pa/search*",
        "*://www.google.com.pe/search*",
        "*://google.com.pe/search*",
        "*://www.google.com.pg/search*",
        "*://google.com.pg/search*",
        "*://www.google.com.ph/search*",
        "*://google.com.ph/search*",
        "*://www.google.com.pk/search*",
        "*://google.com.pk/search*",
        "*://www.google.pl/search*",
        "*://google.pl/search*",
        "*://www.google.pn/search*",
        "*://google.pn/search*",
        "*://www.google.com.pr/search*",
        "*://google.com.pr/search*",
        "*://www.google.ps/search*",
        "*://google.ps/search*",
        "*://www.google.pt/search*",
        "*://google.pt/search*",
        "*://www.google.com.py/search*",
        "*://google.com.py/search*",
        "*://www.google.com.qa/search*",
        "*://google.com.qa/search*",
        "*://www.google.ro/search*",
        "*://google.ro/search*",
        "*://www.google.ru/search*",
        "*://google.ru/search*",
        "*://www.google.rw/search*",
        "*://google.rw/search*",
        "*://www.google.com.sa/search*",
        "*://google.com.sa/search*",
        "*://www.google.com.sb/search*",
        "*://google.com.sb/search*",
        "*://www.google.sc/search*",
        "*://google.sc/search*",
        "*://www.google.se/search*",
        "*://google.se/search*",
        "*://www.google.com.sg/search*",
        "*://google.com.sg/search*",
        "*://www.google.sh/search*",
        "*://google.sh/search*",
        "*://www.google.si/search*",
        "*://google.si/search*",
        "*://www.google.sk/search*",
        "*://google.sk/search*",
        "*://www.google.com.sl/search*",
        "*://google.com.sl/search*",
        "*://www.google.sn/search*",
        "*://google.sn/search*",
        "*://www.google.so/search*",
        "*://google.so/search*",
        "*://www.google.sm/search*",
        "*://google.sm/search*",
        "*://www.google.sr/search*",
        "*://google.sr/search*",
        "*://www.google.st/search*",
        "*://google.st/search*",
        "*://www.google.com.sv/search*",
        "*://google.com.sv/search*",
        "*://www.google.td/search*",
        "*://google.td/search*",
        "*://www.google.tg/search*",
        "*://google.tg/search*",
        "*://www.google.co.th/search*",
        "*://google.co.th/search*",
        "*://www.google.com.tj/search*",
        "*://google.com.tj/search*",
        "*://www.google.tk/search*",
        "*://google.tk/search*",
        "*://www.google.tl/search*",
        "*://google.tl/search*",
        "*://www.google.tm/search*",
        "*://google.tm/search*",
        "*://www.google.tn/search*",
        "*://google.tn/search*",
        "*://www.google.to/search*",
        "*://google.to/search*",
        "*://www.google.com.tr/search*",
        "*://google.com.tr/search*",
        "*://www.google.tt/search*",
        "*://google.tt/search*",
        "*://www.google.com.tw/search*",
        "*://google.com.tw/search*",
        "*://www.google.co.tz/search*",
        "*://google.co.tz/search*",
        "*://www.google.com.ua/search*",
        "*://google.com.ua/search*",
        "*://www.google.co.ug/search*",
        "*://google.co.ug/search*",
        "*://www.google.co.uk/search*",
        "*://google.co.uk/search*",
        "*://www.google.com.uy/search*",
        "*://google.com.uy/search*",
        "*://www.google.co.uz/search*",
        "*://google.co.uz/search*",
        "*://www.google.com.vc/search*",
        "*://google.com.vc/search*",
        "*://www.google.co.ve/search*",
        "*://google.co.ve/search*",
        "*://www.google.vg/search*",
        "*://google.vg/search*",
        "*://www.google.co.vi/search*",
        "*://google.co.vi/search*",
        "*://www.google.com.vn/search*",
        "*://google.com.vn/search*",
        "*://www.google.vu/search*",
        "*://google.vu/search*",
        "*://www.google.ws/search*",
        "*://google.ws/search*",
        "*://www.google.rs/search*",
        "*://google.rs/search*",
        "*://www.google.co.za/search*",
        "*://google.co.za/search*",
        "*://www.google.co.zm/search*",
        "*://google.co.zm/search*",
        "*://www.google.co.zw/search*",
        "*://google.co.zw/search*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Google Search Results Counter",
    "default_popup": "",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "88"
}
